<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.products.AddProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_client"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <Spinner
                android:id="@+id/add_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif"
                android:inputType="text" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="sans-serif"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/prdctname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity_kgs"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/prdctquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif"
                android:inputType="number" />



            <Button
                android:id="@+id/btnSavePrdct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:visibility="visible"
                android:fontFamily="sans-serif"
                android:text="@string/save" />

            <ProgressBar
                android:id="@+id/progressBar_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:max="100"
                android:visibility="invisible" />


        </LinearLayout>

    </ScrollView>



</RelativeLayout>